[gd_scene load_steps=4 format=2]

[ext_resource path="res://VideoPlayer/button.png" type="Texture" id=1]
[ext_resource path="res://VideoPlayer/Button.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Button" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 20, 20 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Button_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Button_body_exited"]
