[gd_scene load_steps=14 format=2]

[ext_resource path="res://VideoPlayer/VideoPlayer.gd" type="Script" id=1]
[ext_resource path="res://VideoPlayer/Controls/Buttons/Knob.tscn" type="PackedScene" id=3]
[ext_resource path="res://VideoPlayer/Assets/forward.png" type="Texture" id=5]
[ext_resource path="res://VideoPlayer/Controls/Buttons/PlayButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://VideoPlayer/Assets/pause.png" type="Texture" id=7]
[ext_resource path="res://VideoPlayer/Controls/Buttons/SpeedButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Fonts/Regular.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/Fonts/Bold.tres" type="DynamicFont" id=10]
[ext_resource path="res://VideoPlayer/Controls/Buttons/RewindButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://VideoPlayer/Controls/Buttons/ForwardButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://VideoPlayer/Controls/Buttons/NextButton.tscn" type="PackedScene" id=13]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0.235294 )

[node name="VideoPlayer" type="Node2D"]
script = ExtResource( 1 )
play_texture = ExtResource( 5 )
pause_texture = ExtResource( 7 )
timeline_path = NodePath("Video/Timeline/ProgressBar")
knob_path = NodePath("Video/Timeline/Knob")
play_button_path = NodePath("Video/Controls/PlayButton")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timestamp" type="Label" parent="."]
margin_left = 28.0317
margin_top = 65.4072
margin_right = 72.0317
margin_bottom = 144.407
custom_fonts/font = ExtResource( 9 )
text = "0.0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="Node2D" parent="."]
position = Vector2( 0, 100 )

[node name="Timeline" type="Node2D" parent="Video"]
position = Vector2( 20, 820 )

[node name="ProgressBar" type="ProgressBar" parent="Video/Timeline"]
margin_right = 1830.0
margin_bottom = 10.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Video/Timeline/ProgressBar"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Video/Timeline/ProgressBar/StaticBody2D"]
polygon = PoolVector2Array( 1828.86, -0.703369, 1828.86, 9.19617, 1.69622, 10.6104, 2.40333, 0.00378418 )
one_way_collision = true

[node name="Knob" parent="Video/Timeline" instance=ExtResource( 3 )]
position = Vector2( 0, -15 )

[node name="TimeLeft" type="Label" parent="Video/Timeline"]
margin_left = 1838.07
margin_top = -2.66968
margin_right = 1878.07
margin_bottom = 11.3303
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Node2D" parent="Video"]
position = Vector2( 20, 900 )

[node name="PlayButton" parent="Video/Controls" instance=ExtResource( 6 )]
position = Vector2( 6, 0 )
scale = Vector2( 1, 1 )

[node name="SpeedButton" parent="Video/Controls" instance=ExtResource( 8 )]
position = Vector2( 1727, -5 )

[node name="RewindButton" parent="Video/Controls" instance=ExtResource( 11 )]
position = Vector2( 95, -5 )

[node name="ForwardButton" parent="Video/Controls" instance=ExtResource( 12 )]
position = Vector2( 191, -5 )

[node name="NextButton" parent="Video/Controls" instance=ExtResource( 13 )]
position = Vector2( 1641, 0 )

[node name="Labels" type="Control" parent="."]
margin_left = 565.114
margin_top = 996.887
margin_right = 565.114
margin_bottom = 996.887
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Labels"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Labels/HBoxContainer"]
margin_top = 1.0
margin_right = 228.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 10 )
text = "Godot Wild Jam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Labels/HBoxContainer"]
margin_left = 248.0
margin_top = 1.0
margin_right = 347.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 9 )
text = "S36:E1"

[node name="Episode" type="Label" parent="Labels/HBoxContainer"]
margin_left = 367.0
margin_top = 1.0
margin_right = 638.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 9 )
text = "Inside the Machine"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Video/Timeline/Knob" to="." method="_on_Knob_pressed"]
[connection signal="pressed" from="Video/Controls/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Video/Controls/SpeedButton" to="." method="_on_SpeedButton_pressed"]
[connection signal="pressed" from="Video/Controls/RewindButton" to="." method="_on_RewindButton_pressed"]
[connection signal="pressed" from="Video/Controls/ForwardButton" to="." method="_on_ForwardButton_pressed"]
[connection signal="pressed" from="Video/Controls/NextButton" to="." method="_on_NextButton_pressed"]
