[gd_scene load_steps=9 format=2]

[ext_resource path="res://VideoPlayer/video_player.png" type="Texture" id=1]
[ext_resource path="res://Entity/Assets/key.png" type="Texture" id=2]
[ext_resource path="res://Entity/Yoink/Yoink.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entity/Entities/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entity/Platforms/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Videos/E02/E02.gd" type="Script" id=6]
[ext_resource path="res://Entity/Assets/keyhole.png" type="Texture" id=7]
[ext_resource path="res://Entity/Entities/FadeIn.tscn" type="PackedScene" id=8]

[node name="E02" type="Node2D"]
script = ExtResource( 6 )
duration = 20.0
title = "E03"
episode = "Baby Steps"

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
centered = false

[node name="VideoBG" parent="." instance=ExtResource( 4 )]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 92, 324 )

[node name="Platform" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 200, 264 )
enter_timestamp = 2.0
exit_timestamp = 10.0

[node name="Platform2" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 628, 172 )
enter_timestamp = 3.0
exit_timestamp = 11.0

[node name="Platform3" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 1024, 84 )
enter_timestamp = 4.0
exit_timestamp = 12.0

[node name="Platform4" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 1310, -16 )
enter_timestamp = 5.0
exit_timestamp = 13.0

[node name="Key" parent="." instance=ExtResource( 3 )]
position = Vector2( 442, 480 )
sprite_texture = ExtResource( 2 )
enter_timestamp = 3.0
exit_timestamp = 9.0

[node name="KeyHole" parent="." instance=ExtResource( 3 )]
position = Vector2( 1538, 182 )
sprite_texture = ExtResource( 7 )
enter_timestamp = 6.0
exit_timestamp = 9.0

[node name="FadeIn" parent="." instance=ExtResource( 8 )]
visible = false

[connection signal="enter" from="Key" to="." method="_on_Key_enter"]
[connection signal="enter" from="KeyHole" to="." method="_on_KeyHole_enter"]
