[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entity/Yoink/Yoink.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/entity_yoink.wav" type="AudioStream" id=2]
[ext_resource path="res://Entity/Assets/key.png" type="Texture" id=3]

[node name="Key" instance=ExtResource( 1 )]
sprite_texture = ExtResource( 3 )
inactive_scale = Vector2( 0.5, 0.5 )
audio = ExtResource( 2 )

[node name="Label" parent="Sprite" index="0"]
margin_top = 62.3382
margin_bottom = 100.338

[node name="YoinkSound" parent="." index="4"]
stream = ExtResource( 2 )
