[gd_scene load_steps=6 format=2]

[ext_resource path="res://VideoPlayer/Controls/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://VideoPlayer/Assets/speed.png" type="Texture" id=2]
[ext_resource path="res://VideoPlayer/Controls/Buttons/PlaybackSpeedLabel.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Regular.tres" type="DynamicFont" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="SpeedButton" instance=ExtResource( 1 )]
generate_collisions = false

[node name="Sprite" parent="PressArea" index="0"]
position = Vector2( 25, 25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressArea" index="1"]
position = Vector2( 25, 25 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="Outline" parent="PressArea" index="2"]
position = Vector2( 25, 25 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform" index="0"]
position = Vector2( 25, 25 )
scale = Vector2( 2.6, 2.6 )
shape = SubResource( 1 )
one_way_collision = true

[node name="PlaybackSpeedLabel" type="Label" parent="." index="3"]
margin_left = 65.1375
margin_top = 4.58203
margin_right = 105.138
margin_bottom = 42.582
custom_fonts/font = ExtResource( 4 )
text = "1x"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
