[gd_scene load_steps=12 format=2]

[ext_resource path="res://Video/Entity/Entities/Key.tscn" type="PackedScene" id=1]
[ext_resource path="res://Video/VideoEntities.gd" type="Script" id=2]
[ext_resource path="res://VideoPlayer/video_player.png" type="Texture" id=3]
[ext_resource path="res://Video/Entity/Entities/Chest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Video/Entity/Platforms/Platform1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Video/Entity/Platforms/Platform2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Video/Entity/Platforms/Platform3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Video/Entity/Entities/Background.tscn" type="PackedScene" id=8]
[ext_resource path="res://Video/Entity/Platforms/Platform4.tscn" type="PackedScene" id=9]
[ext_resource path="res://Video/Entity/Platforms/Platform5.tscn" type="PackedScene" id=10]
[ext_resource path="res://Video/Entity/Entity.gd" type="Script" id=11]

[node name="VideoEntities" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 3 )
centered = false

[node name="VideoBG" parent="." instance=ExtResource( 8 )]

[node name="Key" parent="." instance=ExtResource( 1 )]
position = Vector2( 378.896, 206.598 )

[node name="Chest" parent="." instance=ExtResource( 4 )]
position = Vector2( 1622.17, 239.291 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1598.16, 367.716 )
script = ExtResource( 11 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 1357.09, 476.146 )
script = ExtResource( 11 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 7 )]
position = Vector2( 1133.64, 609.492 )
script = ExtResource( 11 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 10 )]
position = Vector2( 372.936, 352.109 )
script = ExtResource( 11 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 9 )]
position = Vector2( 372.628, 518.855 )
script = ExtResource( 11 )

[connection signal="enter" from="Key" to="." method="_on_Key_enter"]
[connection signal="action" from="Chest" to="." method="_on_Chest_action"]
