[gd_scene load_steps=6 format=2]

[ext_resource path="res://Videos/E06/E06.gd" type="Script" id=1]
[ext_resource path="res://Entity/Platforms/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entity/Entities/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entity/Yoink/Yoinks/Unlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entity/Yoink/Yoinks/Key.tscn" type="PackedScene" id=8]

[node name="E06" type="Node2D"]
script = ExtResource( 1 )
title = "E06"
episode = "Spin to Win"

[node name="VideoBG" parent="." instance=ExtResource( 3 )]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 149.171, 137.949 )

[node name="Platform" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 1000, 319.167 )
enter_timestamp = 3.5
exit_timestamp = 4.0
spin = true
inactive_scale = Vector2( 0.1, 1 )

[node name="Platform2" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 1000, 127.616 )
enter_timestamp = 2.0
exit_timestamp = 7.0
inactive_scale = Vector2( 0.1, 1 )

[node name="Platform3" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 398.423, 319.559 )
enter_timestamp = 3.5
exit_timestamp = 4.0
spin = true
inactive_scale = Vector2( 0.1, 1 )

[node name="Platform4" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 398.423, 128.008 )
enter_timestamp = 2.0
exit_timestamp = 7.0
inactive_scale = Vector2( 0.1, 1 )

[node name="Key" parent="." instance=ExtResource( 8 )]
position = Vector2( 719.491, 123 )
enter_timestamp = 3.0
exit_timestamp = 7.0

[node name="Unlock" parent="." instance=ExtResource( 7 )]
position = Vector2( 1288.3, 123 )
enter_timestamp = 3.0
exit_timestamp = 7.0

[connection signal="enter" from="Key" to="." method="_on_Key_enter"]
[connection signal="enter" from="Unlock" to="." method="_on_Unlock_enter"]
